import React from 'react'

import { NavLink } from 'react-router-dom'

import styles from '../../styles/About.module.css'

export const About = () => {
  return (
    <section className={styles.about}>
      <h2>Лучшая биржа фриланса в России</h2>
      <div className={styles.container}>
        <div className={styles.info}>
          <h3 className={styles.subtitle}>
            Для тех, кому нужны глина и палки
            <br />
            (Вы заказчик)
          </h3>
          <hr />
          <div className={styles.text}>
            Сайт Work4Food предоставляет в Ваше распоряжение огромное количество как отечественных, так и замечательных
            иностранных специалистов из Индии, Кыргызстана, Пакистана и некоторых районов Тибета.
            <br /> <br />
            Раньше Вам казалось что за еду работать невозможно? Мы расширим границы Вашего сознания. Только с помощью
            нашего сервиса у Вас появляется возможность заплатить за выполненную работу едой. Попытайтесь понять за что
            люди будут охотнее выполнять поставленные задачи: 2 порции цезаря или килограмм винограда?
            <br /> <br />
            Хотите получить незабываемый опыт? Просто опубликуйте заказ, указав чем Вы готовить накормить работника.
            Голодные фрилансеры сделают всё, чтобы Ваш заказ достался именно им. Дело остаётся за малым - просто выбрать
            самого жаждущего, голодного и квалифицированного специалиста из тех, кто ещё не кушал.
            <br /> <br />
            Да начнутся голодные игры!
            <br /> <br />
            <button>Разместить приманку</button>
          </div>
        </div>
        <div className={styles.info}>
          <h3 className={styles.subtitle}>
            Для тех, кому нужна еда
            <br />
            (Вы фрилансер)
          </h3>
          <hr />
          <div className={styles.text}>
            Ежедневно сервис Work4Food привлекает огромное количество предпринимателей, жаждущих дешёвую рабочую силу.
            Вы идеально впишетесь в эту систему, если умеете разрабатывать сайты, писать тексты, консультировать или
            выполнять другую полезную работу для капиталистов.
            <br /> <br />
            Наши конкуренты допускают роковую ошибку: вместо того, чтобы сразу давать людям то, что им нужно, они дают
            им деньги.
            <br /> <br />
            Мы исправили это недоразумение. Только на нашем сайте за свою работу Вы сразу можете получить желанную -
            пищу.
            <br /> <br />
            Мы исключили денежный фактор из нашей биржи. Все знают абсолютную истину: фриланс - это работа за еду. Нет
            никакой причины усложнять людям жизнь. Работая за еду Вы сохраняете Ваше время, которое потратили бы на
            поход в магазин. Вместо этого, Вы можете провести его со своей семьёй или за своими увлечениями. Наша цель -
            помочь Вам.
            <br /> <br />
            Да начнутся голодные игры!
            <br /> <br />
            <NavLink to='/orders'>
              <button>Отправиться на охоту</button>
            </NavLink>
          </div>
        </div>
      </div>
    </section>
  )
}
